<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e0e0e0; /* Your desired hex color */
            font-family: 'Arial', sans-serif;
        }
        .container {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
            max-height: 800px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .card {
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        p {
            /* color: rgb( red, purple, pink, 0.1); */
            text-indent: 5px;
            line-height: 1.5;
        }
        h2 {
            border-bottom: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="text-center">About Software Engineers</h2>
            <p class="p">
                Software engineers are responsible for designing, developing, testing, and maintaining computer software and networking 
                systems to address user needs. They use their knowledge of programming languages and engineering principles to create software 
                solutions for end users, such as computer games, business applications, operating systems, and more. </p>
            <p>
                Software engineers typically work in teams and spend many hours at the keyboard, so they need to be highly concentrated.Software engineers 
                apply engineering principles and knowledge of programming languages to build software solutions for end users. 
                They work with developers, designers, and product managers to create and maintain software products.
            </p>
            <p>
                They need a strong understanding of algorithms, data structures, and software design principles. Software engineering is a field that requires continuous learning and adaptation as technologies evolve.
            </p>
            <div class="text-center">
                <a href="/" class="btn btn-secondary">Back</a>
                <a href="/index" class="btn btn-primary">Let's Try</a>
            </div>
        </div>
    </div>
</body>
</html>
